spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:3306/apidb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bkbeb854318@gmail.com
spring.mail.password=jfyd ixfq oufe mjdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
